<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body {
            background-image: url("img/sky.jpg");
            overflow: hidden;
        }

        #Car {
            width: 30vw;
            height: 20vh;
            top: 50%;
            left: 25%;
            right: 70%;
            z-index: 5;
            position: absolute;
            animation: cars 5s infinite;
        }

        #Wheel01 {
            width: 20%;
            height: 10%;
            bottom: 27%;
            right: 11%;
            position: absolute;
        }

        #Wheel02 {
            width: 20%;
            height: 10%;
            bottom: 27%;
            right: 71.5%;
            position: absolute;
        }

        #road {
            width: 300%;
            height: 80vh;
            top: 68.5%;

            position: absolute;
            animation: roads 5s infinite;
        }

        #city {
            width: 197vw;
            height: 476px;
            bottom: 0;
            display: flex;
            background-repeat: no-repeat;
            animation: citys 5s infinite;
        }

        #Wheel01 > img {
            animation: wheels 5s infinite;
        }

        #Wheel02 > img {
            animation: wheels 5s infinite;
        }


        @keyframes cars {
            0% {

            }
            100% {
                transform: translateX(40px);
            }
        }

        @keyframes wheels {
            0% {

            }
            100% {
                transform: rotate(900deg);
            }
        }

        @keyframes citys {
            0% {

            }
            100% {
                transform: translateX(-50%);
            }

        }

        @keyframes roads {
            0% {

            }
            100% {
                transform: translateX(-60%);
            }


        }


    </style>

</head>
<body>
<section>
    <div id="Sky">
        <div id="Car">
            <img src="img/car.png" alt="alt" width="100%">
            <div id="Wheel01">
                <img src="img/wheel.png" alt="alt" width="100%">
            </div>
            <div id="Wheel02">
                <img src="img/wheel.png" alt="alt" width="100%">
            </div>
        </div>
        <div id="road">
            <img src="img/road.jpg" alt="alt" width="100%">
        </div>
        <div id="city">
            <img src="img/city.png" alt="alt" width="100%">
        </div>
    </div>
</section>

</body>
</html>